{
  "id": "88debccc-cdfa-4358-b0da-ede3dc804f3c",
  "type": "app",
  "main": "app.87968dee.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": []
  }
}